* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Inconsolata", serif;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #fff;
    --secondary-color: #141414;
    --tertiary-color: rgba(255, 140, 0, 0.9);
}

.container {
    width: 100%;
    overflow-x: hidden;
    overflow: hidden;
}

.container-1 {
    width: 100%;
    background-color: var(--secondary-color);
}

nav {
    background: transparent;
    color: var(--primary-color);
    display: grid;
    grid-template-columns: 90% 10%;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    position: absolute;
    z-index: 20;
}

nav a.logo{
    text-decoration: none;
    color: var(--primary-color);
    font-family: "Rubik Glitch", serif;
    font-size: 40px;
    font-weight: 100;
    padding-left: 1em;
}

nav a.logo:hover {
  color: var(--primary-color);
}

nav a#menu-btn {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-family: "Poppins", serif;
  padding: 0.5em 2em;
}

nav a {
    color: var(--primary-color);    
    width: 100%;
    padding: 0.2em 0;
    border: 1px solid var(--primary-color);
}

nav a:hover {
    color: var(--tertiary-color);
    transition: all 0.1s ease;
}

.container-1-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0 2em;
    width: 100%;
    overflow: hidden;
}

.container-1-body .text h1 {
    font-family: "Playfair Display", serif;
    font-weight: 900;
    font-size: 50px;
    color: var(--primary-color);
    margin: 0 auto;
    padding: 1em 0;
}

.container-1-body img{
    width: 40px;
}

.container-1-body p {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.container-1-body p a {
    margin: 0 5px;
}




  /* CAROUSEL */

  .carousel {
    height: 100vh;
    overflow-y: hidden;
    z-index: -20;
    overflow: hidden;
  }
  
  .carousel-slides {
    width: 100%;
    height: 100%;
    z-index: -20;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -20;
    transition: opacity 1s ease-in-out;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
  }
  
  .slide.active {
    opacity: 1;
    z-index: 1;
  }
  
  .carousel-content {
    position: absolute;
    top: 20px;
    left: 0;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    width: 100%;
    height: 100%;
   
  }

  .carousel-content h1 {
    font-family: "Rubik Glitch", serif;
    font-size: 8em;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel-content .music-text {
    font-family: "Rubik puddles", serif;
  }


  .container-2 {
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -4.1em;
    overflow: hidden;
  }

  .container-2 p {
    font-size: 4em;
  }

  .container-2 h1 {
    font-size: 12em;
  }

  .container-3 {
    display: flex;
    flex-direction: column;
    padding-top: 6em;
    overflow: hidden;
  }


  .container-3 > div{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2em;
    align-items: center;
    justify-content: space-between;
    padding: 0 3em;
  }

  .container-3 p{
    color: var(--primary-color);
    line-height: 2;
    text-align: left;
    width: 90%;
    font-size: 1.2em;
  }

  .container-3 img {
    width: 90%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  .container-3 video {
    width: 90%;
    aspect-ratio: 16 / 9;
  }

  .container-4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3em;
    padding: 6em 6em 12em 6em;
    overflow: hidden;
  }

  .container-4 > div {
    width: 300px;
    aspect-ratio: 1 /1;
    background-color: beige;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 6s linear infinite;
  }

  .container-4 > div h1 {
    font-size: 25px;
    font-weight: 600;
  }

  .container-4 > div a {
    text-decoration: none;
    color: var(--secondary-color);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer {
    height: 40vh;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid var(--primary-color);
    
  }

  footer .socials {
    display: flex;
    gap: 3em;
  }

  footer .socials a {
    font-size: 1.5em;
    text-decoration: none;
    color: var(--primary-color);
  }
  
  footer .socials a:hover {
    border-bottom: 2px solid var(--primary-color);
  }

  footer .logo a{
    text-decoration: none;
    color: var(--primary-color);
    font-family: "Rubik Glitch", serif;
    font-size: 70px;
    font-weight: 100;
  }

  .section {
    height: 100vh;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .section.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  






























  @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}




.menu {
    display: none;
    overflow: hidden;
}

.menu-links{
  list-style-type: none;
  width: 100%;
}

.menu-links .first,
.menu-links .second {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.menu-links a {
  text-decoration: none;
  width: 100%;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary-color);
  line-height: 1;
  font-family: "Poppins", serif;
  font-size: 120px;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-links a:hover {
  color: transparent;
  -webkit-text-stroke: 2px white; 
}

.menu-socials {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.menu-socials a {
  font-size: 1.5em;
  text-decoration: none;
  color: var(--primary-color);
}

.menu-socials a:hover {
  border-bottom: 2px solid var(--primary-color);
}

.show {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;  
}

.hide {
  display: none;
}

.hide-scroll {
  overflow: hidden;
}

.hide-carousel {
    display: none;
}




@media (max-width: 1024px) {

  nav {
    grid-template-columns: 85% 15%;
    color: red;
}

  nav a#menu-btn {
    font-size: 25px;
    padding: 0.5em 0;
  }

  .carousel-content h1 {
    font-size: 6em;
  }

  .container-2 p {
    font-size: 3em;
  }

  .container-2 h1 {
    font-size: 9em;
  }

  .container-3 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 6em;
  }


  .container-3 > div{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 22em;
  }

  .container-3 p{
    color: var(--primary-color);
    line-height: 2;
    text-align: left;
    width: 100%;
    font-size: 1.2em;
  }

  .container-3 img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  .container-3 video {
    width: 100%;
    aspect-ratio: 16 / 9;
  }

  .container-4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3em;
    padding: 0em 1em 0em 1em;
    overflow: hidden;
  }

  .container-4 > div h1 {
    font-size: 22px;
  }
}



@media (max-width: 640px) {
  nav {
    grid-template-columns: 80% 20%;
}

nav a#menu-btn {
  font-size: 25px;
  padding: 0.5em 0;
}

.carousel-content h1 {
  font-size: 4em;
}

.container-2 p {
  font-size: 2em;
}

.container-2 h1 {
  font-size: 6em;
}

.container-3 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 1em;
}


.container-3 > div{
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 3em;
}

.container-3 p{
  color: var(--primary-color);
  line-height: 1.5;
  text-align: left;
  width: 100%;
  font-size: 1.2em;
}

.container-3 img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.container-3 video {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.container-4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2em;
  padding: 0em 1em 0em 1em;
  overflow: hidden;
}

.container-4 > div h1 {
  font-size: 16px;
}

footer {
  height: 40vh;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid var(--primary-color);
  
}

footer .socials {
  display: flex;
  gap: 1em;
}

footer .socials a {
  font-size: 1em;
  text-decoration: none;
  color: var(--primary-color);
}

footer .socials a:hover {
  border-bottom: 2px solid var(--primary-color);
}

footer .logo a{
  text-decoration: none;
  color: var(--primary-color);
  font-family: "Rubik Glitch", serif;
  font-size: 60px;
  font-weight: 100;
}

.section {
  height: 120vh;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}
} 
